{"version": 2, "width": 120, "height": 30, "timestamp": 1706348152, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038628, "o", "\u001b[?2004h\u001b]0;lasnick711@DESKTOP-C4TVR3A: /mnt/c/Users/User/Desktop/личное/frontend-project-44\u0007\u001b[01;32mlasnick711@DESKTOP-C4TVR3A\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/личное/frontend-project-44\u001b[00m$ "]
[30.302662, "o", "b"]
[30.524109, "o", "r"]
[30.645068, "o", "a"]
[31.286571, "o", "i"]
[31.649006, "o", "n"]
[33.084268, "o", "-"]
[33.238355, "o", "e"]
[33.510394, "o", "v"]
[33.620933, "o", "e"]
[33.906029, "o", "n"]
[34.402952, "o", "\r\n\u001b[?2004l\r"]
[34.712373, "o", "Welcome to the Brain Games!\r\n"]
[34.714659, "o", "May I have your name? "]
[36.706547, "o", "J"]
[36.998517, "o", "a"]
[37.870793, "o", "m"]
[37.98156, "o", "e"]
[38.203168, "o", "s"]
[38.804343, "o", "\r\n"]
[38.804992, "o", "Hello, James!\r\n"]
[38.805299, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[38.805597, "o", "Question: 16\r\nYour answer: "]
[41.445916, "o", "y"]
[41.556788, "o", "e"]
[41.717916, "o", "s"]
[42.319965, "o", "\r\n"]
[42.320467, "o", "Correct!\r\n"]
[42.320773, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 9\r\nYour answer: "]
[43.332912, "o", "n"]
[43.685743, "o", "o"]
[43.980649, "o", "\r\n"]
[43.981021, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[43.981221, "o", "Question: 75\r\nYour answer: "]
[45.417909, "o", "n"]
[45.679738, "o", "o"]
[45.97453, "o", "\r\n"]
[45.974875, "o", "Correct!\r\n"]
[45.975255, "o", "Congratulations, James!\r\n"]
[45.982194, "o", "\u001b[?2004h\u001b]0;lasnick711@DESKTOP-C4TVR3A: /mnt/c/Users/User/Desktop/личное/frontend-project-44\u0007\u001b[01;32mlasnick711@DESKTOP-C4TVR3A\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/личное/frontend-project-44\u001b[00m$ "]
[47.888608, "o", "b"]
[47.969099, "o", "r"]
[48.344799, "o", "a"]
[49.022476, "o", "i"]
[49.244022, "o", "n"]
[51.05771, "o", "-"]
[51.237915, "o", "e"]
[51.776922, "o", "v"]
[51.930936, "o", "e"]
[52.538236, "o", "n"]
[52.810088, "o", "\r\n\u001b[?2004l\r"]
[53.115509, "o", "Welcome to the Brain Games!\r\n"]
[53.117989, "o", "May I have your name? "]
[55.573432, "o", "J"]
[55.888629, "o", "a"]
[55.972748, "o", "m"]
[56.150491, "o", "e"]
[56.351871, "o", "s"]
[56.496589, "o", "\r\n"]
[56.497302, "o", "Hello, James!\r\n"]
[56.497715, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[56.498366, "o", "Question: 80\r\nYour answer: "]
[57.667125, "o", "n"]
[57.943175, "o", "o"]
[58.711515, "o", "\r\n"]
[58.7122, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, James!\r\n"]
[58.712537, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[60.646179, "o", "J"]
[61.041907, "o", "a"]
[61.213248, "o", "m"]
[61.33495, "o", "e"]
[61.560618, "o", "s"]
[61.661437, "o", "\r\n"]
[61.661764, "o", "Hello, James!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[61.66211, "o", "Question: 9\r\nYour answer: "]
[63.509315, "o", "n"]
[63.801387, "o", "o"]
[64.056178, "o", "\r\n"]
[64.056812, "o", "Correct!\r\n"]
[64.057812, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[64.058503, "o", "Question: 92\r\nYour answer: "]
[66.277921, "o", "y"]
[66.482285, "o", "e"]
[66.958683, "o", "s"]
[68.91547, "o", "\r\n"]
[68.915807, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[68.916005, "o", "Question: 64\r\nYour answer: "]
[69.98298, "o", "n"]
[70.480058, "o", "o"]
[70.7725, "o", "\r\n"]
[70.772799, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[70.772978, "o", "Let's try again, James!\r\nWelcome to the Brain Games!\r\n"]
[70.773173, "o", "May I have your name? "]
[72.025251, "o", "J"]
[72.458328, "o", "a"]
[72.61246, "o", "m"]
[72.753484, "o", "e"]
[72.954889, "o", "s"]
[73.078718, "o", "\r\n"]
[73.07907, "o", "Hello, James!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[73.079237, "o", "Question: 28\r\nYour answer: "]
[74.915997, "o", "y"]
[74.966125, "o", "e"]
[75.13021, "o", "s"]
[75.271154, "o", "\r\n"]
[75.271476, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[75.271888, "o", "Question: 2\r\nYour answer: "]
[77.433558, "o", "y"]
[77.483795, "o", "e"]
[77.658922, "o", "s"]
[77.95104, "o", "\r\n"]
[77.951604, "o", "Correct!\r\n"]
[77.951951, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[77.95227, "o", "Question: 79\r\nYour answer: "]
[79.038748, "o", "n"]
[79.159756, "o", "o"]
[79.481858, "o", "\r\n"]
[79.482157, "o", "Correct!\r\n"]
[79.482231, "o", "Congratulations, James!\r\n"]
[79.4888, "o", "\u001b[?2004h\u001b]0;lasnick711@DESKTOP-C4TVR3A: /mnt/c/Users/User/Desktop/личное/frontend-project-44\u0007\u001b[01;32mlasnick711@DESKTOP-C4TVR3A\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/личное/frontend-project-44\u001b[00m$ "]
[106.754049, "o", "e"]
[107.057523, "o", "x"]
[107.198764, "o", "i"]
[107.909186, "o", "t"]
[107.993244, "o", "\r\n\u001b[?2004l\rexit\r\n"]
