{"version": 2, "width": 172, "height": 41, "timestamp": 1707057971, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037283, "o", "\u001b[?2004h\u001b]0;lasnick711@DESKTOP-C4TVR3A: /mnt/c/Users/User/Desktop/личное/frontend-project-44\u0007\u001b[01;32mlasnick711@DESKTOP-C4TVR3A\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/личное/frontend-project-44\u001b[00m$ "]
[2.855712, "o", "b"]
[3.13084, "o", "r"]
[3.231024, "o", "a"]
[3.888598, "o", "i"]
[4.053537, "o", "n"]
[4.40641, "o", "-"]
[5.78423, "o", "e"]
[5.874433, "o", "v"]
[5.979629, "o", "e"]
[6.182172, "o", "n"]
[6.758974, "o", "\r\n\u001b[?2004l\r"]
[7.185894, "o", "Welcome to the Brain Games!\r\n"]
[7.188976, "o", "May I have your name? "]
[8.204426, "o", "N"]
[8.452572, "o", "i"]
[8.587636, "o", "c"]
[9.386763, "o", "k"]
[9.550766, "o", "\r\n"]
[9.551659, "o", "Hello, Nick!\r\n"]
[9.551967, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[9.552465, "o", "Question: 73\r\nYour answer: "]
[11.730941, "o", "n"]
[11.782181, "o", "o"]
[12.280659, "o", "\r\n"]
[12.281614, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[12.281978, "o", "Question: 86\r\nYour answer: "]
[13.527475, "o", "n"]
[13.587956, "o", "o"]
[13.930491, "o", "\r\n"]
[13.931013, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Nick!\r\n"]
[13.931257, "o", "Welcome to the Brain Games!\r\n"]
[13.931449, "o", "May I have your name? "]
[15.94046, "o", "n"]
[16.094824, "o", "i"]
[16.265812, "o", "c"]
[16.360066, "o", "k"]
[16.620938, "o", "'"]
[17.278854, "o", "\b \b"]
[17.480261, "o", "\r\n"]
[17.481109, "o", "Hello, nick!\r\n"]
[17.481648, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[17.482139, "o", "Question: 18\r\nYour answer: "]
[20.058612, "o", "y"]
[20.099891, "o", "e"]
[20.251287, "o", "s"]
[20.44288, "o", "\r\n"]
[20.443202, "o", "Correct!\r\n"]
[20.443445, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.443602, "o", "Question: 28\r\nYour answer: "]
[22.278143, "o", "y"]
[22.298208, "o", "e"]
[22.469407, "o", "s"]
[22.59322, "o", "\r\n"]
[22.593581, "o", "Correct!\r\n"]
[22.593898, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 75\r\nYour answer: "]
[24.434022, "o", "n"]
[24.50447, "o", "o"]
[24.749528, "o", "\r\n"]
[24.749931, "o", "Correct!\r\n"]
[24.750264, "o", "Congratulations, nick!\r\n"]
[24.758079, "o", "\u001b[?2004h\u001b]0;lasnick711@DESKTOP-C4TVR3A: /mnt/c/Users/User/Desktop/личное/frontend-project-44\u0007\u001b[01;32mlasnick711@DESKTOP-C4TVR3A\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/личное/frontend-project-44\u001b[00m$ "]
[26.435069, "o", "e"]
[26.730298, "o", "x"]
[26.803723, "o", "i"]
[26.991757, "o", "t"]
[27.397389, "o", "\r\n\u001b[?2004l\r"]
[27.397749, "o", "exit\r\n"]
