{"version": 2, "width": 172, "height": 41, "timestamp": 1707057057, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039066, "o", "\u001b[?2004h\u001b]0;lasnick711@DESKTOP-C4TVR3A: /mnt/c/Users/User/Desktop/личное/frontend-project-44\u0007\u001b[01;32mlasnick711@DESKTOP-C4TVR3A\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/личное/frontend-project-44\u001b[00m$ "]
[4.505057, "o", "b"]
[4.576515, "o", "r"]
[4.811515, "o", "a"]
[5.491068, "o", "i"]
[5.725858, "o", "n"]
[6.686068, "o", "-"]
[6.829411, "o", "c"]
[7.101598, "o", "a"]
[7.191927, "o", "l"]
[7.366431, "o", "e"]
[7.742369, "o", "c"]
[8.094208, "o", "\b\u001b[K"]
[8.225271, "o", "\b\u001b[K"]
[8.348887, "o", "\b\u001b[K"]
[9.199224, "o", "l"]
[9.262426, "o", "c"]
[9.72603, "o", "\r\n\u001b[?2004l\r"]
[10.128334, "o", "Welcome to the Brain Games!\r\n"]
[10.131319, "o", "May I have your name? "]
[11.427115, "o", "N"]
[11.76852, "o", "i"]
[12.01282, "o", "c"]
[12.131615, "o", "k"]
[12.509265, "o", "\r\n"]
[12.510294, "o", "Hello, Nick!\r\n"]
[12.510703, "o", "What is the result of the expression?\r\n"]
[12.511002, "o", "Question: 62 + 77\r\nYour answer: "]
[24.610311, "o", "1"]
[25.227697, "o", "3"]
[26.040543, "o", "9"]
[26.303026, "o", "\r\n"]
[26.303907, "o", "Correct!\r\n"]
[26.304148, "o", "What is the result of the expression?\r\n"]
[26.304357, "o", "Question: 16 + 31\r\nYour answer: "]
[32.874539, "o", "4"]
[32.927893, "o", "7"]
[33.484463, "o", "\r\n"]
[33.48501, "o", "Correct!\r\n"]
[33.485287, "o", "What is the result of the expression?\r\n"]
[33.485472, "o", "Question: 47 * 9\r\nYour answer: "]
[39.832701, "o", "4"]
[39.933109, "o", "2"]
[40.472935, "o", "3"]
[41.081355, "o", "\r\n"]
[41.081868, "o", "Correct!\r\n"]
[41.082431, "o", "Congratulations, Nick!\r\n"]
[41.092308, "o", "\u001b[?2004h\u001b]0;lasnick711@DESKTOP-C4TVR3A: /mnt/c/Users/User/Desktop/личное/frontend-project-44\u0007\u001b[01;32mlasnick711@DESKTOP-C4TVR3A\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/личное/frontend-project-44\u001b[00m$ "]
[43.339495, "o", "b"]
[43.73506, "o", "r"]
[43.835791, "o", "a"]
[44.382826, "o", "i"]
[44.649064, "o", "n"]
[45.803302, "o", "-"]
[46.178861, "o", "c"]
[46.360095, "o", "a"]
[46.454492, "o", "l"]
[46.685602, "o", "c"]
[47.132614, "o", "\r\n\u001b[?2004l\r"]
[47.454249, "o", "Welcome to the Brain Games!\r\n"]
[47.456772, "o", "May I have your name? "]
[49.007626, "o", "N"]
[49.280471, "o", "i"]
[49.727606, "o", "c"]
[49.811783, "o", "k"]
[50.053014, "o", "\r\n"]
[50.05376, "o", "Hello, Nick!\r\n"]
[50.054004, "o", "What is the result of the expression?\r\n"]
[50.05434, "o", "Question: 14 * 25\r\nYour answer: "]
[51.883753, "o", "d"]
[51.947905, "o", "k"]
[52.148681, "o", "k"]
[52.584827, "o", "\b \b"]
[52.716516, "o", "\b \b"]
[53.082345, "o", "\b \b"]
[53.303879, "o", "2"]
[53.454989, "o", "2"]
[53.457976, "o", "3"]
[53.485256, "o", "4"]
[53.649295, "o", "4"]
[53.850765, "o", "4"]
[53.971781, "o", "\r\n"]
[53.972466, "o", "'223444' is wrong answer ;(. Correct answer was '350'.\r\n"]
[53.973023, "o", "Let's try again, Nick!\r\n"]
[53.973283, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[55.883172, "o", "N"]
[57.094873, "o", "I"]
[57.973701, "o", "C"]
[58.037637, "o", "K"]
[58.278982, "o", "\r\n"]
[58.27931, "o", "Hello, NICK!\r\n"]
[58.279477, "o", "What is the result of the expression?\r\n"]
[58.279659, "o", "Question: 32 - 19\r\nYour answer: "]
[62.553012, "o", "3"]
[62.728208, "o", "4"]
[62.989938, "o", "\\"]
[63.762452, "o", "\b \b"]
[63.994011, "o", "\r\n"]
[63.994663, "o", "'34' is wrong answer ;(. Correct answer was '13'.\r\n"]
[63.995322, "o", "Let's try again, NICK!\r\n"]
[63.995759, "o", "Welcome to the Brain Games!\r\n"]
[63.996014, "o", "May I have your name? "]
[65.057721, "o", "N"]
[65.434341, "o", "C"]
[65.545019, "o", "K"]
[65.971054, "o", "\r\n"]
[65.971317, "o", "Hello, NCK!\r\n"]
[65.971567, "o", "What is the result of the expression?\r\n"]
[65.971762, "o", "Question: 58 - 74\r\nYour answer: "]
[72.950874, "o", "-"]
[73.366075, "o", "1"]
[73.449976, "o", "6"]
[73.984519, "o", "\r\n"]
[73.98493, "o", "Correct!\r\nWhat is the result of the expression?\r\n"]
[73.985206, "o", "Question: 88 - 43\r\nYour answer: "]
[78.898094, "o", "4"]
[79.069532, "o", "5"]
[79.686907, "o", "\r\n"]
[79.687301, "o", "Correct!\r\nWhat is the result of the expression?\r\n"]
[79.687511, "o", "Question: 96 + 6\r\nYour answer: "]
[83.588435, "o", "1"]
[83.662008, "o", "0"]
[83.783292, "o", "2"]
[84.410804, "o", "\r\n"]
[84.411108, "o", "Correct!\r\nCongratulations, NCK!\r\n"]
[84.418822, "o", "\u001b[?2004h\u001b]0;lasnick711@DESKTOP-C4TVR3A: /mnt/c/Users/User/Desktop/личное/frontend-project-44\u0007\u001b[01;32mlasnick711@DESKTOP-C4TVR3A\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/личное/frontend-project-44\u001b[00m$ "]
[96.125059, "o", "E"]
[96.550746, "o", "X"]
[96.641651, "o", "I"]
[96.876546, "o", "T"]
[97.473373, "o", "\b\u001b[K"]
[97.604707, "o", "\b\u001b[K"]
[97.72595, "o", "\b\u001b[K"]
[97.879396, "o", "\b\u001b[K"]
[98.528788, "o", "e"]
[99.024465, "o", "x"]
[99.511014, "o", "i"]
[99.581446, "o", "t"]
[99.853482, "o", "\r\n\u001b[?2004l\r"]
[99.853934, "o", "exit\r\n"]
